  <input type="button" id="btnSubmit" name="refreshHistory" value="Refresh">
<table id="history">
    <thead>
        <tr>
            <th class=time>time</th>
            <th class=host>Host</th>
            <th class=service>Service</th>
            <th class=status>Old</th>
            <th class=status>New</th>
            <th class=duration>Duration</th>
            <th class=msg>Msg</th>
        </tr>
    </thead>
    <tbody>

    </tbody>
</table>

<script type="text/javascript">
//    var status = new Object();

$(document).ready(function() {
    var status = new Object();
    status[0] = 'OK';
    status[1] = 'WARNING';
    status[2] = 'CRITICAL';
    status[-1] = 'UNKNOWN';
    status[-2] = 'UNK-OLD';
    var historyTable = $('#history').dataTable( {
        "bProcessing": true,
        "sAjaxSource": '/host/<%= $host %>',
        "bPaginate": false,
        "bLengthChange": false,
        "bFilter": true,
        "bSort": true,
        "aaSorting": [[0, "desc"],[ 1, "asc" ],[ 2 , "asc"]],
        "bInfo": false,
        "bAutoWidth": false,
        "bServerSide": false,
        "fnServerData": function ( sSource, aoData, fnCallback ) {
                $.ajax( {
                    headers: {
                        Accept : "application/json",
                    },
                    "dataType": 'json',
                    "type": "GET",
                    "url": sSource,
                    //"data": 'txtId=' + $("txtId").val(),
                    "success": fnCallback
                } );
            },
         "fnRowCallback": function( nRow, aData, iDisplayIndex, iDisplayIndexFull ) {
             $('td:eq(0)', nRow).html( time_diff( Math.round((new Date()).getTime() / 1000), aData[0]));
             $('td:eq(0)', nRow).addClass('time');
             $('td:eq(1)', nRow).addClass('check_state_' + aData[3]);
             $('td:eq(2)', nRow).addClass('check_state_' + aData[3]);
             $('td:eq(3)', nRow).addClass('check_state_' + aData[3]);
             $('td:eq(4)', nRow).addClass('check_state_' + aData[4]);
             $('td:eq(5)', nRow).addClass('duration');
             $('td:eq(5)', nRow).html( time_diff(aData[5], 0));
             if (status[aData[3]] != undefined ) {
                 $('td:eq(3)', nRow).html(status[aData[3]]);
             }
             if (status[aData[4]] != undefined ) {
                 $('td:eq(4)', nRow).html(status[aData[4]]);
             }
           }
    });

    $("#refreshHistory").click(function(){
        historyTable.fnReloadAjax();
    });
;})
  </script>
